<div class="dropdown" id="footer-menu">
  <a class="badge btn btn-small btn-transparent dropdown-toggle" type="button" id="footerMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Choose a footer
  </a>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item badge badge-warning disabled">Select a footer</a>
    <a class="dropdown-item" onclick='setFooter("v1")'>Version 1</a>
    <a class="dropdown-item" onclick='setFooter("v2")'>Version 2</a>
    <a class="dropdown-item" onclick='setFooter("v3")'>Version 3</a>
  </div>
</div>

<footer id="v1" class="container small default-footer pt-4 mt-4 pb-2">
  <!-- why hide on mobile? -->
  <div class="row">
    <div class="col-12 col-md-6">
      <h5>
        International Association for Cryptologic Research
      </h5>
      <p>
        The <a href="http://www.iacr.org/">International Association
          for Cryptologic Research (IACR)</a> is a non-profit
        scientific organization whose purpose is to further research
        in cryptology and related fields. Cryptology is the science
        and practice of designing computation and communication
        systems which are secure in the presence of adversaries.
      </p>
      <div class="text-center">
        <a href="https://twitter.com/IACR_News" class="social">
          <img src="../img/logo-twitter.svg" class="socialBtn">
        </a>
        <a href="https://youtube.com/TheIACR" class="social">
          <img src="../img/logo-youtube.svg" class="socialBtn">
        </a>
        <a href="https://www.facebook.com/theiacr/" class="social">
          <img src="../img/logo-facebook.svg" class="socialBtn">
        </a>
      </div>
    </div>
    <div class="col-3">
      <a href="http://www.iacr.org/meetings" class="h6">
        Events
      </a>
      <ul class="list-unstyled">
        <li>
          <a href="http://www.iacr.org/meetings/asiacrypt">Asiacrypt</a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/crypto">Crypto</a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/eurocrypt">Eurocrypt</a>
        </li>
        <li>
          <a href="http://www.iacr.org/meetings/ches"><abbr title="Cryptographic Hardware and Embedded Systems">CHES</abbr></a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/fse"><abbr title="Fast Software Encryption">FSE</abbr></a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/pkc"><abbr title="Public Key Cryptography">PKC</abbr></a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/tcc"><abbr title="Theory of Cryptography Conference">TCC</abbr></a>
        </li>
        <li>
          <a href="http://rwc.iacr.org/">
            Real World Crypto
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/schools">
            Schools
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/calendar">
            Calendar of events
          </a>
        </li>
      </ul>
      <a href="http://www.iacr.org/" class="h6">
        IACR home
      </a>
      <ul class="list-unstyled">
        <li>
          <a href="http://www.iacr.org/news">
            News
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/awards">
            Awards
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/jobs">
            Jobs
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/about">
            About the IACR
          </a>
        </li>
      </ul>
    </div>

    <div class="col-3">
      <a href="http://www.iacr.org/publications" class="h6">
        Publications
      </a>
      <ul class="list-unstyled">
        <li>
          <a href="http://www.iacr.org/publications/access.php">
            Access to Publications
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/jofc">
            Journal of Cryptology
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/tosc">
            Trans. on Symmetric Cryptology
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/tosc">
            Trans. on CHES
          </a>
        </li>
        <li>
          <a href="http://eprint.iacr.org/">
            Cryptology ePrint Archive
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/cryptodb">
            Publication database
          </a>
        </li>
      </ul>
      <a href="http://www.iacr.org/iacrmem" class="h6">
        Member services
      </a>
      <ul class="list-unstyled">
        <li>
          <a href="foo">Update your information</a>
        </li>
        <li>
          <a href="https://secure.iacr.org/membership/members/">How to join</a>
        </li>
      </ul>
    </div>
  </div> <!-- end row -->
  <hr />
  <div class="row justify-content-center">
    <a href="https://www.iacr.org/copyright.html">Copyright &copy; 2018 by the International Association for Cryptologic Research</a> &bull; <a href="https://www.iacr.org/privacy.html">Privacy&nbsp;Policy</a>
  </div>
</footer>

<footer id="v2" class="container small default-footer pt-4 mt-4 pb-2" style="display:none;">
  <div class="row">
    <div class="col-12 col-md-6">
      <img src="https://iacr.org/tools/logo/svg/wordmark.svg" class="img-fluid w-100">
      <p>
        The <a href="http://www.iacr.org/">International
          Association for Cryptologic Research (IACR)</a> is a
        non-profit scientific organization whose purpose is to
        further research in cryptology and related
        fields. Cryptology is the science and practice of
        designing computation and communication systems which
        are secure in the presence of adversaries.
      </p>

      <div class="text-center">
        <a href="https://twitter.com/IACR_News" class="social">
          <img src="../img/logo-twitter.svg" class="socialBtn">
        </a>
        <a href="https://youtube.com/TheIACR" class="social">
          <img src="../img/logo-youtube.svg" class="socialBtn">
        </a>
        <a href="https://www.facebook.com/theiacr/" class="social">
          <img src="../img/logo-facebook.svg" class="socialBtn">
        </a>
      </div>
    </div>

    <div class="col-3">
      <a href="http://www.iacr.org/" class="h6">
        IACR home
      </a>
      <ul class="list-unstyled">
        <li>
          <a href="http://www.iacr.org/news">
            News
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/awards">
            Awards
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/jobs">
            Jobs
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/about">
            About the IACR
          </a>
        </li>
      </ul>
      <a href="http://www.iacr.org/meetings" class="h6">
        Events
      </a>
      <ul class="list-unstyled">
        <li>
          <a href="http://www.iacr.org/meetings/asiacrypt">Asiacrypt</a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/crypto">Crypto</a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/eurocrypt">Eurocrypt</a>
        </li>
        <li>
          <a href="http://www.iacr.org/meetings/ches"><abbr title="Cryptographic Hardware and Embedded Systems">CHES</abbr></a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/fse"><abbr title="Fast Software Encryption">FSE</abbr></a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/pkc"><abbr title="Public Key Cryptography">PKC</abbr></a>&nbsp; &bull; &nbsp;<a href="http://www.iacr.org/meetings/tcc"><abbr title="Theory of Cryptography Conference">TCC</abbr></a>
        </li>
        <li>
          <a href="http://rwc.iacr.org/">
            Real World Crypto
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/schools">
            Schools
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/calendar">
            Calendar of events
          </a>
        </li>
      </ul>
    </div>

    <div class="col-3">
      <a href="http://www.iacr.org/publications" class="h6">
        Publications
      </a>
      <ul class="list-unstyled">
        <li>
          <a href="http://www.iacr.org/publications/access.php">
            Access to Publications
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/jofc">
            Journal of Cryptology
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/tosc">
            Trans. on Symmetric Cryptology
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/tosc">
            Trans. on CHES
          </a>
        </li>
        <li>
          <a href="http://eprint.iacr.org/">
            Cryptology ePrint Archive
          </a>
        </li>
        <li>
          <a href="http://www.iacr.org/cryptodb">
            Publication database
          </a>
        </li>
      </ul>
      <a href="http://www.iacr.org/iacrmem" class="h6">
        Member services
      </a>
      <ul class="list-unstyled">
        <li>
          <a href="foo">Update your information</a>
        </li>
        <li>
          <a href="https://secure.iacr.org/membership/members/">How to join</a>
        </li>
      </ul>
    </div>
  </div>

  <hr />

  <div class="row">
    <div class="col-12 text-center justify-content-center">
      <a href="https://www.iacr.org/copyright.html">Copyright &copy; 2018 by the International Association for Cryptologic Research</a> &bull; <a href="https://www.iacr.org/privacy.html">Privacy&nbsp;Policy</a>
    </div>
  </div>
</footer>

<footer id="v3" class="container-fluid default-footer p-3 mt-4" style="display:none;">
  <div class="row mb-1">
    <section class="col-12 d-none d-lg-block col-lg-3">
      <h5 class="default-footerTitle">
          About Us
        </h5>
      <p id="pageFooterAbout" class="ml-2 p-2">
        The International Association for Cryptologic Research (IACR) is a non-profit scientific organization whose purpose is to further research in cryptology and related fields. <br /><a class="default-footerLink" href="http://www.iacr.org/about">Read more...</a>
      </p>
    </section>
    <section class="col-12 col-sm-4 col-lg-3 mb-3 mb-0-md">
      <h5 class="default-footerTitle">
          <a href="https://www.iacr.org/meetings/">
            Events
          </a>
        </h5>
      <ul class="nav flex-column">
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/meetings/asiacrypt">Asiacrypt</a> &nbsp; <a class="default-footerLink" href="#">Crypto</a> &nbsp; <a class="default-footerLink" href="#">Eurocrypt</a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/meetings/ches">CHES</a> &nbsp; <a class="default-footerLink" href="http://www.iacr.org/meetings/fse">FSE</a> &nbsp; <a class="default-footerLink" href="http://www.iacr.org/meetings/pkc">PKC</a>            &nbsp; <a class="default-footerLink" href="http://www.iacr.org/meetings/tcc">TCC</a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://rwc.iacr.org/">
              Real World Crypto
            </a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/schools">
              Schools
            </a>
        </li>
        <li class="nav-item mt-2">
          <a class="default-footerLink" href="http://www.iacr.org/calendar">
              Calendar of Events
            </a>
        </li>
      </ul>
    </section>
    <section class="col-12 col-sm-4 col-lg-3 mb-3 mb-0-md">
      <h5 class="default-footerTitle">
          <a href="http://www.iacr.org/publications">
            Publications
          </a>
        </h5>
      <ul class="nav flex-column">
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/jofc">
              Journal of Cryptology
            </a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/tosc">
              Trans. on Symmetric Cryptology
            </a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/tosc">
              Trans. on CHES
            </a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://eprint.iacr.org/">
              Cryptology ePrint Archive
            </a>
        </li>
        <li class="nav-item mt-2">
          <a class="default-footerLink" href="http://www.iacr.org/publications/access.php">
              Access IACR Publications
            </a>
        </li>
      </ul>
    </section>
    <section class="col-12 col-sm-4 col-lg-3 mb-3 mb-0-md">
      <h5 class="default-footerTitle">
          <a href="http://www.iacr.org/">
            IACR Homepage
          </a>
        </h5>
      <ul class="nav flex-column">
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/iacrmem">
              Membership
            </a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/news">
              News
            </a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/awards">
              Awards
            </a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/services">
              Services
            </a>
        </li>
        <li class="nav-item my-2">
          <a class="default-footerLink" href="http://www.iacr.org/jobs">
              Jobs
            </a>
        </li>
        <li class="nav-item d-lg-none mt-2">
          <a class="default-footerLink" href="http://www.iacr.org/about">
              About the IACR
            </a>
        </li>
      </ul>
    </section>
  </div>
  <div class="row justify-content-center">
    <section class="col-12 col-md-8 text-center">
      <a href="https://twitter.com/IACR_News">
        <img src="../img/logo-twitter.svg" class="socialBtn">
      </a>
      <a href="https://www.youtube.com/user/TheIACR">
        <img src="../img/logo-youtube.svg" class="socialBtn">
      </a>
      <a href="https://www.facebook.com/theiacr/">
        <img src="../img/logo-facebook.svg" class="socialBtn">
      </a>
    </section>
  </div>
  <div class="row justify-content-center mt-3">
    <section class="col-12 col-md-8 text-center py-2 small">
      Copyright &copy; The International Association for Cryptologic Research (IACR)
      <span id="currentYear"></span>
    </section>
  </div>
</footer>
